[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
autoloaderNamespaces[] = "REST_"

resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = true
resources.frontController.params.useDefaultControllerAlways = 1

resources.modules[] = ""

rest.default = "json"
rest.formats[] = "xml"
rest.formats[] = "json"

resources.db.adapter = "PDO_PGSQL"
resources.db.params.host = "postgres"
resources.db.params.port = 5432
resources.db.params.username = "postgres"
resources.db.params.password = "postgres"
resources.db.params.dbname = "currency"
resources.db.params.charset = "utf8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
